spring.datasource.url= jdbc:mysql://localhost:3306/testdb1
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000
server.port=8888