server.port=8888
spring.datasource.url=jdbc:mysql://book-database.cd79zlpbjf6i.us-east-1.rds.amazonaws.com:3306/digitalbooksdb
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# App Properties
digitalBooks.app.jwtSecret= digitalBooksSecrettKey
digitalBooks.app.jwtExpirationMs= 300000000